server.servlet.context-path=/
server.port=8083

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root = info

#datasource
spring.datasource.url=jdbc:mariadb://203.245.44.32/permeet?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=permeet
spring.datasource.password=permeet0314!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resources
mybatis.mapper-locations=classpath:dao/*.xml
logging.level.org.mybatis=DEBUG
#mybatis.config-location=classpath:mybatis/mybatis-config.xml